$font-family: 'Space Mono', serif

=big-headline
    font: normal 1.5rem / 100% $font-family

=medium-headline
    font: normal 1rem / 120% $font-family

=small-headline
    font: normal .8rem / 100% $font-family

=dark-big-headline
    +big-headline
    color: $shark

=light-medium-headline
    +medium-headline
    color: $shuttle-gray
