@import 'base/_reset'
@import 'base/_colors'
@import 'base/_typography'

body
    background-color: $white
    font-size: 16px
    +dark-big-headline
    overflow: hidden

button
    +dark-big-headline
    margin-top: 2rem
    margin-left: 50%
    padding: 1rem
    color: $white
    background-color: #00f
    cursor: pointer
    box-shadow: 0px 4px 30px 0px rgba($shuttle-gray, .20)
    transform: translateX(-50%)

.chart-svg
    width: 100%
    height: 100%
    max-width: 1000px
    margin-left: 50%
    transform: translateX(-50%)

.node
    @for $i from 1 through 30
        &:nth-child(#{$i}) .graph
            $delay: $i * 0.075s
            animation-delay: $delay

.graph
    opacity: 0
    animation-name: animateIn
    animation-duration: 1s
    animation-fill-mode: forwards
    font-size: 12px
    .graph-title,
    .graph-value
        fill: $shark
    .graph-title
        opacity: 1
        transition: opacity .2s ease-in
    .graph-value
        opacity: 0
        transition: opacity .2s ease-in .2s
    &:hover
        .graph-title
            opacity: 0
        .graph-value
            opacity: 1

@keyframes animateIn
    0%
        opacity: 0
        transform: scale(0.4)
    100%
        opacity: 1
        transform: scale(1)
